{
  "name": "event-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "cd .. && husky ./events/.husky",
    "start": "tsc && node build/index.js",
    "dev": "tsx --watch --conditions=development src/index.ts",
    "build": "yarn rimraf ./build && tsc",
    "lint": "prettier --check 'src/**/*.{js,ts}' && eslint .",
    "format": "prettier --write '**/*.{js,ts}'",
    "test": "jest --config jest.config.mjs",
    "test:watch": "jest --watch",
    "connector:post-deploy": "node build/connector/post-deploy.js",
    "connector:pre-undeploy": "node build/connector/pre-undeploy.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tsconfig/recommended": "^1.0.3",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.0.3",
    "@types/node": "^22.7.5",
    "@types/object-mapper": "^6.2.2",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.12.0",
    "husky": "^9.1.7",
    "jest": "^29.6.2",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  },
  "dependencies": {
    "@commercetools-backend/loggers": "^22.35.0",
    "@commercetools/platform-sdk": "^7.17.0",
    "@commercetools/sdk-client-v2": "^2.0.0",
    "@opentelemetry/api-logs": "^0.55.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-logs": "^0.55.0",
    "@opentelemetry/winston-transport": "^0.8.0",
    "@sendgrid/client": "^8.1.4",
    "@sendgrid/mail": "^8.1.4",
    "body-parser": "^1.20.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1",
    "express": "^5.0.1",
    "object-mapper": "^6.2.0",
    "ts-retry": "^5.0.1",
    "validator": "^13.11.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
